JWT_SECRET_KEY = rahasiahehe

SVIP_URL = "http://10.14.136.31:27010/jsonAPI/v1"



secretKey = "testsecret"
PORT = 8070

# JWT_SECRET_KEY = rahasiahehe

# SVIP_URL = "http://10.14.136.31:27010/jsonAPI/v1"

# #database
DB_USER = "usr_artajasa"
DB_PASSWORD = "Artajasa@2"
DB_DATABASE = "tsg-artajasa-testool" 
DB_HOST  = "10.14.36.63"
DB_PORT = 5435
DB_DIALECT = "postgres"

# secretKey = "testsecret"